<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Directory Contents</title>

<style type="text/css">
* {
	font-family: Ubuntu,sans-serif;
	padding:0;
	margin:0;
	color: #663300;
}

body {
	color: #333;
	padding: 50px;
	background: #253342;
	width: 88.3%;
	margin: 0 auto;
}

h1 {
	text-align: left;
	padding: 20px 0 12px 0;
	color: white;
}

.search {
	padding: 6px 6px 6px 10px;
	margin:3px;
}

.rounded {
	border-radius:10px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
}

.pic {
	width: 300px;
}

.photo-link { text-align: center;
	padding: 5px;
	border-radius: 0.5em;
	margin: 5px 0;
	border: 1px solid #ccc;
	display: block;
	float: left;
	background: white
}

table {
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
	margin: 15px 0;
}

th:first-child {
	-moz-border-radius: 10px 0 0 0;
	-webkit-border-radius: 10px 0 0 0;
	border-radius: 10px 0 0 0;
}

th:last-child {
	   -moz-border-radius: 0 10px 0 0;
	   -webkit-border-radius: 0 10px 0 0;
	   border-radius: 0 10px 0 0;
}

th {
        background-color: #5E9188;
        color: #FFF;
        cursor: pointer;
        padding: 5px 10px;
}

td a {
        color: #663300;
        display: block;
        padding: 5px 10px;
}

td, th { text-align: left; }
a { text-decoration: none; }
th a { padding-left: 0 }
td:first-of-type a { padding-left: 35px; }
th:first-of-type { padding-left: 35px; }
tr:nth-of-type(even) { background-color: #F3F3F3; }
tr:nth-of-type(odd) { background-color: #E6E6E6; }
tr:hover td { background-color:#CACACA; }
tr:last-child td:first-child { -moz-border-radius: 0 0 0 10px; -webkit-border-radius: 0 0 0 10px; border-radius: 0 0 0 10px; }
tr:last-child td:last-child { -moz-border-radius: 0 0 10px 0; -webkit-border-radius: 0 0 10px 0;border-radius: 0 0 10px 0; }

slider: {
	color: white;
	width: 80%;
	}
	ui-slider: {
		width: 600px;
		clear: right;
	}
</style>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css"/>
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script>
$(document).ready(function() {
		$("#slider-size").slider({
min: 100,
max: 400,
values: [300],
slide: function(event, ui) {
$(".pic").css("width", ui.values[0] + "px");
}
});
		});
</script>
</head>

<body>
<div id="slider-size"></div>
<table>
	<thead>
		<tr>
			<th>Name</th>
			<th>Date Modified</th>
		</tr>
	</thead>
	<tbody>
	{% for d in dirs %}
	<tr><td><a href="{{ d }}"><b>{{ d }}</b></a></td><td></td></tr>
	{% endfor %}
	{% for f in files %}
	<tr><td><a href="{{ f.name }}">{{ f.name | basename}}</a></td><td>{{ f.timestamp|datetime }}</td></tr>
	{% endfor %}
	</tbody>
</table>
{% for p in plots %}
<div class="pic photo-link smoothbox" id="{png}">
	<a href="{{ p }}.pdf" rel="gallery">
		<img src="{{ p }}.png" class="pic"/>
	</a>
</div>
{% endfor %}
</body>

</html>
